<!doctype html>
<html>

<head>
	<title>About me</title>
	<meta charset="utf-8">

	<link href="style.css" rel="stylesheet">

	</style>
</head>

<body>

	<header>
		<div class="container">
			<nav>
				<a href="#about" class="nav_link">Обо мне</a>
				<a href="#hobbies" class="nav_link">Хобби</a>
				<a href="#movies" class="nav_link">Кинчики</a>
				<a href="#table" class="nav_link">Таблица</a>
			</nav>
		</div>
	</header>

	<section id="about">
		<h1>
			Обо мне
		</h1>

		<p>
			Я Артём. Мне 20 лет. Учусь я, как ни странно, в <a
				href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMq8qMcg1YPRiLU5LTSkFADT4BZs&q=sfedu&oq=sfed&aqs=chrome.2.69i57j69i59j46j0l5.2163j0j7&sourceid=chrome&ie=UTF-8"
				target="_blank">ЮФУ</a>, в институте ИКТИБ, на замечательной кафедре МОП ЭВМ.
		</p>
		<p>
			Родился я в Пятигорске (Ставропольский край) и жил там почти 18 лет, где ходил в детский сад "Буратино" и
			учился в гимназии №4 (они, кстати, находятся рядом).<br>
			Сейчас же я живу в Таганроге. Здесь я учусь, как я уже говорил, в ЮФУ на 3 курсе.
		</p>
	</section>

	<section id="hobbies">
		<h1>
			Мои хобби
		</h1>

		<p>
			Как таковых хобби у меня нет, но в свободное время я читаю, смотрю кинчики, а иногда, если я ещё и находусь
			в своём родном городе, то играю на пианино (да, это жёстко).
		</p>

		<p>
			Я не знаю, что ещё написать в этом разделе, поэтому незамедлительно перейду к следующему, где напишу ТОП-10
			кинчиков по моей версии.
		</p>
	</section>

	<section id="movies">
		<h1>
			ТОП-10 художественных фильмов по версии Артёма Нечитайло
		</h1>

		<p>
			В этом разделе представлен СПИСОК из ТОП-10 фильмов по моему мнению.
		</p>

		<ol>
			<li>
				<h3>Волк с Уолл-Стрит</h3>
				<div class="photo">
					<img src="https://www.film.ru/sites/default/files/movies/posters/1632374-604423.jpg">
				</div>
			</li>
			<li>
				<h3>Карты, деньги, 2 ствола</h3>
				<div class="photo">
					<img
						src="https://upload.wikimedia.org/wikipedia/ru/6/61/Lock_Stock_and_Two_Smoking_Barrels_Poster.jpg">
				</div>
			</li>
			<li>
				<h3>Джанго освобождённый</h3>
				<div class="photo">
					<img
						src="https://upload.wikimedia.org/wikipedia/ru/thumb/b/ba/Django_Unchained.jpg/200px-Django_Unchained.jpg">
				</div>
			</li>
			<li>
				<h3>Список Шиндлера</h3>
				<div class="photo">
					<img src="https://b1.filmpro.ru/c/77153.jpg">
				</div>
			</li>
			<li>
				<h3>Побег из Шоушенка</h3>
				<div class="photo">
					<img
						src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e26044e5-2d5a-4b38-a133-a776ad93366f/orig">
				</div>
			</li>
			<li>
				<h3>Омерзительная восьмёрка</h3>
				<div class="photo">
					<img src="https://upload.wikimedia.org/wikipedia/ru/d/d4/The_Hateful_Eight.jpg">
				</div>
			</li>
			<li>
				<h3>Начало</h3>
				<div class="photo">
					<img src="https://ananasposter.ru/image/catalog/poster/film/99/1459.jpg">
				</div>
			</li>
			<li>
				<h3>Ещё по одной</h3>
				<div class="photo">
					<img src="https://www.kino-teatr.ru/movie/posters/big/1/138321.jpg">
				</div>
			</li>
			<li>
				<h3>Джентльмены</h3>
				<div class="photo">
					<img
						src="http://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/600x900">
				</div>
			</li>
			<li>
				<h3>Достать ножи</h3>
				<div class="photo">
					<img
						src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/bb8afbd6-c9cd-4631-99e9-3fecf241dbaf/300x450">
				</div>
			</li>
		</ol>
	</section>

	<section id="table">
		<h1>
			Какая-то таблица
		</h1>
		<table border="1">
			<tr>
				<td>
					1
				</td>
				<td>
					Т
				</td>
				<td>
					Р
				</td>
				<td>
					А
				</td>
				<td>
					Н
				</td>
				<td>
					С
				</td>
				<td>
					Ф
				</td>
				<td>
					Е
				</td>
				<td>
					Р
				</td>
				<td>
					Т
				</td>
			</tr>
			<tr>
				<td>
					2
				</td>
				<td>
					П
				</td>
				<td>
					Р
				</td>
				<td>
					О
				</td>
				<td>
					Ц
				</td>
				<td>
					Е
				</td>
				<td>
					Н
				</td>
				<td>
					Т
				</td>
			</tr>
			<tr>
				<td>
					3
				</td>
				<td>
					Г
				</td>
				<td>
					О
				</td>
				<td>
					Н
				</td>
				<td>
					О
				</td>
				<td>
					Р
				</td>
				<td>
					А
				</td>
				<td>
					Р
				</td>
			</tr>

		</table>
	</section>

	<footer>
		<div class="container">
			<div class="social">
				<div class="social_title">
					Мои соц сети
				</div>
				<div class="social_inner">
			
					<a href="https://vk.com/anechitailo" target="_blank" class="social_item">
						<svg viewBox="0 0 24 24" class="social_icon">
							<path
								d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z" />
						</svg>
					</a>
			
					<a href="https://www.instagram.com/nechit_os/" target="_blank" class="social_item">
						<svg viewBox="0 0 511 511.9" class="social_icon">
							<path
								d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
							<path
								d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
							<path
								d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
						</svg>
					</a>
			
					<a href="https://tele.click/nechitart" target="_blank" class="social_item">
						<svg viewBox="0 0 24 24" class="social_icon">
							<path
								d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" />
						</svg>
					</a>
					
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
